{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "hypesoft"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/hypesoft",
    "ValidIssuer": "http://localhost:8080/realms/hypesoft",
    "ValidAudience": "account"
  }
}
